<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Tela de login (Teste)</title>
		<style>
		#login
		{
		  border: 1px solid black;
		  margin: 10% 0% 0% 40% ;
		  width: 15em;
		  height: 3em;
		  padding: 2em;
		}
				
		</style>
		
	</head>
	
	<body>
		<div id="login">
		
		<label>Nome</label>
		<input type="text" name="nome" placeholder="Usuário" required></input><br><br>
		
		<label>Senha<label>
		<input type="password" name="senha" placeholder="Senha" required></input><br>
		 
		</div>
	</body>
	
</html>